[gd_scene format=3 uid="uid://ddx42l4dmlfb6"]

[ext_resource type="AudioStream" uid="uid://ctuk5fxri6t88" path="res://sounds/buttonpress.wav" id="1_hux41"]
[ext_resource type="Script" uid="uid://c37qrsgs6ghru" path="res://AudioManager.gd" id="1_v6v0x"]

[node name="AudioManager" type="Node" unique_id=1174752830]
script = ExtResource("1_v6v0x")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1744972329]
stream = ExtResource("1_hux41")
bus = &"SFX"

[node name="SFXPlayer1" type="AudioStreamPlayer" parent="." unique_id=1406932238]
bus = &"SFX"

[node name="SFXPlayer2" type="AudioStreamPlayer" parent="." unique_id=12850179]
bus = &"SFX"

[node name="SFXPlayer3" type="AudioStreamPlayer" parent="." unique_id=319711443]
bus = &"SFX"

[node name="SFXPlayer4" type="AudioStreamPlayer" parent="." unique_id=385983522]
bus = &"SFX"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1321755892]
bus = &"Music"
