[gd_scene format=3 uid="uid://g4int7lrhhm"]

[ext_resource type="Script" uid="uid://bkng0dhca31bx" path="res://scenes/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://djyftl28nx12a" path="res://Art/ikony_menu/MENU BUTTONS.png" id="2_ekxnf"]

[node name="Control" type="Control" unique_id=850465137]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
script = ExtResource("1_l6cm7")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=139566373]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -46.5
offset_right = 66.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1754791962]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=222097421]
layout_mode = 2
text = "BarberGame"

[node name="przycisk start" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1944687695]
layout_mode = 2
text = "Rozpocznij grę"

[node name="przycisk tabela wynikow" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1462501597]
layout_mode = 2
text = "Tabela wyników"

[node name="przycisk ustawienia" type="Button" parent="CenterContainer/VBoxContainer" unique_id=29626590]
layout_mode = 2
text = "Ustawienia"

[node name="MenuButtons" type="Sprite2D" parent="CenterContainer/VBoxContainer" unique_id=1204811026]
position = Vector2(-287, 95.00001)
scale = Vector2(6.6132813, 4.3476563)
texture = ExtResource("2_ekxnf")

[connection signal="pressed" from="CenterContainer/VBoxContainer/przycisk start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/przycisk tabela wynikow" to="." method="_on_scores_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/przycisk ustawienia" to="." method="_on_settings_button_pressed"]
