[gd_scene format=3 uid="uid://lxtn7pg42wsy"]

[ext_resource type="Script" uid="uid://cb04iqt6nt1ui" path="res://Levels/d_customer.gd" id="1_04txp"]
[ext_resource type="Texture2D" uid="uid://b8cqr7t2xymwb" path="res://Art/icons/nozyczki.png" id="2_453eh"]
[ext_resource type="Texture2D" uid="uid://c8sroueh7bxy7" path="res://Art/icons/brzytwa.png" id="3_0tahi"]
[ext_resource type="Texture2D" uid="uid://py7jchys7t2m" path="res://Art/icons/golarka.png" id="4_s7aux"]
[ext_resource type="Texture2D" uid="uid://cjcxnbjflxtdl" path="res://Art/Test Character/page_bg.png" id="5_453eh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0tahi"]
radius = 9.055386

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7aux"]
size = Vector2(28, 19)

[node name="Customer" type="CharacterBody2D" unique_id=4736501]
script = ExtResource("1_04txp")
haircut_icon = ExtResource("2_453eh")
beard_icon = ExtResource("3_0tahi")
wash_icon = ExtResource("4_s7aux")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=215222880]
position = Vector2(-1.9073486e-06, 0)
scale = Vector2(0.2890625, 0.3125)
texture = ExtResource("5_453eh")
hframes = 7
vframes = 2

[node name="RequestIcon" type="Sprite2D" parent="." unique_id=268412501]
visible = false
position = Vector2(0, -60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1269247081]
position = Vector2(-2, 7)
shape = SubResource("CircleShape2D_0tahi")

[node name="ItemSlot" type="Marker2D" parent="." unique_id=425182007]
position = Vector2(0, -48)

[node name="Area2D" type="Area2D" parent="." unique_id=1036294321 groups=["Interactable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=444727056]
position = Vector2(-1, 4.5)
shape = SubResource("RectangleShape2D_s7aux")
