[gd_scene format=3 uid="uid://lxtn7pg42wsy"]

[ext_resource type="Script" uid="uid://cb04iqt6nt1ui" path="res://Levels/d_customer.gd" id="1_04txp"]
[ext_resource type="Texture2D" uid="uid://bia4xnnfkp7ya" path="res://icon.svg" id="1_rms7o"]
[ext_resource type="Texture2D" uid="uid://b8cqr7t2xymwb" path="res://Art/icons/nozyczki.png" id="2_453eh"]
[ext_resource type="Texture2D" uid="uid://c8sroueh7bxy7" path="res://Art/icons/brzytwa.png" id="3_0tahi"]
[ext_resource type="Texture2D" uid="uid://py7jchys7t2m" path="res://Art/icons/golarka.png" id="4_s7aux"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_453eh"]
radius = 18.0
height = 78.0

[node name="Customer" type="CharacterBody2D" unique_id=4736501]
script = ExtResource("1_04txp")
haircut_icon = ExtResource("2_453eh")
beard_icon = ExtResource("3_0tahi")
wash_icon = ExtResource("4_s7aux")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=215222880]
position = Vector2(-1.9073486e-06, 0)
scale = Vector2(0.2890625, 0.3125)
texture = ExtResource("1_rms7o")

[node name="RequestIcon" type="Sprite2D" parent="." unique_id=268412501]
visible = false
position = Vector2(0, -60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1269247081]
shape = SubResource("CapsuleShape2D_453eh")
